<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Site</title>
        <style>
            p {
                font-size: 18px;
                font-family:Arial, Helvetica, sans-serif
            }
            h3 {
                font-family: 'Trebuchet-MS'
            }
            body {
                background: linear-gradient(to right, #dba24a, #e12301, #e1d800, #ce0000, #fffa8a)
            }
        </style>
    </head>
    <body>
        <h3>Come and order</h3>
        <p>Choose your type of pizza</p>
        <a href=""
    </body>
</html>